<?xml version="1.0"?>
<sdf version="1.6">
  <model name='cars'>
    <static>true</static>

    <link name="building_link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cars/meshes/plot.glb</uri>
            <scale>60 60 60</scale> 
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cars/meshes/plot.glb</uri>
            <scale>60 60 60</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name="sign_link">
      <pose>40 0 0.1 0 0 0</pose> 
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size> 
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://cars/materials/textures/sign.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
